# weixin-project

./: .gitignore
sanfi-meeting/: pom.xml
sanfi-meeting/sanfi-meeting-core/: pom.xml
sanfi-meeting/sanfi-meeting-core/src/main/java/com/xiaoyao/: App.java
sanfi-meeting/sanfi-meeting-core/src/main/java/com/xiaoyao/common/crypto/: AESCryptoUtils.java
sanfi-meeting/sanfi-meeting-core/src/main/java/com/xiaoyao/common/utils/redis/: RedisRepeatUtils.java
sanfi-meeting/sanfi-meeting-core/src/main/java/com/xiaoyao/common/utils/resulst/: ResultCode.java  ResultJson.java
sanfi-meeting/sanfi-meeting-core/src/main/java/com/xiaoyao/config/: RedisConfig.java
sanfi-meeting/sanfi-meeting-core/src/main/java/com/xiaoyao/entity/po/: Demo.java  MeetingGrab.java  MeetingPub.java  MeetingType.java  User.java  WeiUser.java
sanfi-meeting/sanfi-meeting-core/src/main/java/com/xiaoyao/mapper/: DemoMapper.java  MeetingGrabMapper.java  MeetingPubMapper.java  MeetingTypeMapper.java  UserMapper.java  WeiUserMapper.java
sanfi-meeting/sanfi-meeting-core/src/main/java/com/xiaoyao/service/: DemoService.java  MeetingGrabService.java  MeetingPubService.java  MeetingTypeService.java  UserService.java  WeiUserService.java
sanfi-meeting/sanfi-meeting-core/src/main/java/com/xiaoyao/service/impl/: DemoServiceImpl.java  MeetingPubServiceImpl.java  MeetingTypeServiceImpl.java  UserServiceImpl.java  WeiUserServiceImpl.java
sanfi-meeting/sanfi-meeting-core/src/main/resources/mapper/: DemoMapper.xml  MeetingGrabMapper.xml  MeetingPubMapper.xml  MeetingTypeMapper.xml  UserMapper.xml  WeiUserMapper.xml
sanfi-meeting/sanfi-meeting-core/src/test/java/com/xiaoyao/: AppTest.java
sanfi-meeting/sanfi-meeting-manager/: README.md  pom.xml
sanfi-meeting/sanfi-meeting-manager/src/main/java/com/xiaoyao/: SanfiMeetingManagerApplication.java
sanfi-meeting/sanfi-meeting-manager/src/main/java/com/xiaoyao/controller/: DemoController.java  ExcelController.java  IndexController.java  UserController.java
sanfi-meeting/sanfi-meeting-manager/src/main/java/com/xiaoyao/utils/: ExcelUtils.java
sanfi-meeting/sanfi-meeting-manager/src/main/resources/: application.yml
sanfi-meeting/sanfi-meeting-manager/src/main/resources/static/: index.html
sanfi-meeting/sanfi-meeting-manager/src/main/resources/templates/: index.html
sanfi-meeting/sanfi-meeting-manager/src/main/resources/templates/user/: add.html  importExcel.html  list.html
sanfi-meeting/sanfi-meeting-manager/src/test/java/com/xiaoyao/: SanfiMeetingManagerApplicationTests.java
sanfi-meeting/sanfi-meeting-weixin/: pom.xml
sanfi-meeting/sanfi-meeting-weixin/src/main/java/com/xiaoyao/: SanfiMeetingWeixinApplication.java
sanfi-meeting/sanfi-meeting-weixin/src/main/java/com/xiaoyao/controller/: DemoController.java  MeetingGrabController.java  MeetingPubController.java  MeetingTypeController.java  UserController.java
sanfi-meeting/sanfi-meeting-weixin/src/main/java/com/xiaoyao/project/oauth/: WeiXinMenuOauth.java  WeiXinOauth.java
sanfi-meeting/sanfi-meeting-weixin/src/main/java/com/xiaoyao/project/weixin/api/accessToken/: AccessTokenListener.java  AccessTokenRedis.java  AccessTokenThread.java
sanfi-meeting/sanfi-meeting-weixin/src/main/java/com/xiaoyao/project/weixin/api/hitokoto/: HitokotoUtils.java
sanfi-meeting/sanfi-meeting-weixin/src/main/java/com/xiaoyao/project/weixin/config/: RestTemplateConfig.java
sanfi-meeting/sanfi-meeting-weixin/src/main/java/com/xiaoyao/project/weixin/dao/: ArticleDao.java  BaseDao.java
sanfi-meeting/sanfi-meeting-weixin/src/main/java/com/xiaoyao/project/weixin/main/: MenuManager.java
sanfi-meeting/sanfi-meeting-weixin/src/main/java/com/xiaoyao/project/weixin/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
sanfi-meeting/sanfi-meeting-weixin/src/main/java/com/xiaoyao/project/weixin/service/: CoreService.java
sanfi-meeting/sanfi-meeting-weixin/src/main/java/com/xiaoyao/project/weixin/servlet/: CoreServlet.java
sanfi-meeting/sanfi-meeting-weixin/src/main/java/com/xiaoyao/project/weixin/util/: Character.java  CodeConverter.java  Commons.java  HttpClientHelper.java  MD5Util.java  MessageUtil.java  MyX509TrustManager.java  SHA1.java  SignUtil.java  WeixinUtil.java
sanfi-meeting/sanfi-meeting-weixin/src/main/resources/: application.yml
sanfi-meeting/sanfi-meeting-weixin/src/main/resources/static/: 404.html
sanfi-meeting/sanfi-meeting-weixin/src/main/resources/templates/: oauth.html
sanfi-meeting/sanfi-meeting-weixin/src/main/resources/templates/meetingGrab/: add.html  grabList.html
sanfi-meeting/sanfi-meeting-weixin/src/main/resources/templates/meetingPub/: add.html  tempMeetingAdd.html
sanfi-meeting/sanfi-meeting-weixin/src/main/resources/templates/user/: login.html  view.html
sanfi-meeting/sanfi-meeting-weixin/src/test/java/com/xiaoyao/: SanfiMeetingWeixinApplicationTests.java
(+23 files in other folders)
